* {
    box-sizing: border-box;
    margin: 0;
    
}

body {
    display: grid;
    grid-template-areas: 
      'header'
      'nav'
      'main';
    grid-template-rows: auto auto 1fr; /* auto for nav and header, 1fr for main */
    margin: 0;
    height: 100vh;
  }

header {
    grid-area: header;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #7477BF;
    padding: 1rem;
    color: white;
}

main {
    grid-area: main;
}

#logo h1 {
font-weight: normal; 
}

#logo strong {
font-weight: bold; 
}

#logo span {
font-weight: normal; /* Make "App" less bold */
}

#logo sup {
vertical-align: super; /* Make "TM" superscript */
font-size: 0.7rem;
}
  
#bell {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex-grow: 1;
    }

#icon svg {
    transition: all 0.3s ease;
}

#icon:hover svg {
    fill: rgb(255, 255, 255);
    transform: scale(1.1);
}

#notificationButton {
    position: relative;
    padding: 10px 20px;
    background: transparent;
    border: none;
    cursor: pointer;
    color: white; /* This will be the color of the SVG icon */
}

#notificationBadge {
    position: absolute;
    top: -5px;
    right: 15px;
    background-color: rgb(26, 200, 26);
    color: white;
    border-radius: 50%;
    padding: 5px;
}

.hidden {
    display: none;
}

#popupWindow {
    position: absolute;
    top: 50px; /* Adjust according to your needs */
    right: 50px; /* Adjust according to your needs */
    height: 300px;
    width: 400px; /* Adjust according to your needs */
    background-color: white;
    border: 2px solid #7477BF;
    padding: 10px;
    z-index: 1;
       
}

#popupWindow p {
    height: auto;
    width: auto;
}

.popup-heading {
    font-size: 1.2em;
    color: black;
    font-weight: bold;
    background-color: rgb(235, 185, 235);
    margin-bottom: 1em;
    text-align: center;

}

.popup-notification {
    font-size: 1em;
    color: #666;
    margin-bottom: 0.5em;
    padding: 0.5em;
    border-bottom: 1px solid #ddd;
  
  }

  #popupWindow button {
    margin-left: auto;
    margin-right: auto;
    display: block;
    width: 80%;
    padding: 0.5em;
    color: white;
    background-color: #333;
    border: none;
    cursor: pointer;
  }

  #profile {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    border-left: 0.5px dotted white;
    padding-left: 10px;
  }
  
  #profile img {
    border-radius: 50%; 
    height: 50px; 
    width: 50px; 
    margin-right: 10px;
  }
  
  h4 {
    font-size: 1.1em;
    white-space: nowrap;
  } 
    
nav {
    grid-area: nav;
    background-color: #4D4C72;
    
            
}

ul {
    padding: 10px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    list-style-type: none;
    transition: all 0.3s ease;
    
}
 
li:hover img {
    transform: scale(1.1);
}

nav img {
    width: 30px;
    height: 30px;
}

.dashboard-top {
display: flex;
justify-content: flex-start;
padding-bottom: 10px;
height: 60px;
grid-area: dashboard-top;
}

.headline {
    align-self: center;
    padding-left: 15px;
    width: 30%;
}
      
.tab {
width: 70%;
background-color: #efeff5;
border-bottom: 1px solid darkgrey;
border-left: 1px solid darkgrey;
}

.alert-banner {
background-color: #7477BF;
border-radius: 5px;
width: 90%;
height: 10px;
margin-left: auto;
margin-right: auto;
margin-bottom: 10px;
padding: 15px;
display: flex;
justify-content: space-around;
align-items: center; 
color: #fff;
grid-area: alert-banner;
}

.close-btn {
    background-color: #7477BF;
    color: #fff;
    border: 0; 
}

.traffic {
    grid-area: traffic;
}

.daily {
    grid-area: daily;
}

.mobile {
    grid-area: mobile;
}

.new-members {
    grid-area: new-members;
}

.recent-activity {
grid-area: recent-activity;

}

.traffic, 
.daily, 
.mobile, 
.social-container,
.new-members,
.recent-activity {
    margin-top: 20px;
 }

.traffic-nav-link {
    
    color: #000;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
}

.traffic-nav-link.selected {
    background-color: rgb(57, 196, 150);
    color: #fff;
    
}

.traffic-nav-link:not(.selected):hover {
    background-color: yellow;
}

.widget-container-full {
    padding: 20px;
    border-bottom: 2px solid darkgrey;

 }

.widget-container-half {
border-bottom: 2px solid darkgrey;
padding: 15px;

 }
 
canvas {
padding: 2%;
}

.social-container {
    padding: 5px;
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    border-bottom: 2px solid darkgrey;
    grid-area: social-container;
    
}

h3 {
    text-align: left;
    margin-left: 10px;
    margin-bottom: 10px;  
}   


.social-card {
    background-color: #ddd;
    border: darkgrey;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    padding: 10px;
    margin-bottom: 20px;
}

.social-image svg {
    width: 70px;
    height: 70px;
    fill: #7477BF; 
}
 
.social-image, .social-text {
    margin: 0 10px;
    padding: 5px;
}


.social-text > p:first-child {
    color: #7477BF;
}

.social-text > p:last-child {
    color: rgb(88, 86, 86);
    font-size: 2rem;
}

.new-members, 
.recent-activity {
    padding: 5px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    border-bottom: 2px solid darkgrey;

}

.new-members > h3,
.recent-activity > h3,
.social-container > h3 {
    align-self: flex-start;
}

.member-container {
    background-color: white;
    border-bottom: 1px solid darkgrey;
    width: 90%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
    margin-bottom: 20px;
    text-align: center;

}

.activity {
    background-color: white;
    border-bottom: 1px solid darkgrey;
    width: 90%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
    margin-bottom: 20px;

}


.activity:last-of-type {
    border-bottom: none;
}

.new-members > .member-container:last-of-type {
    border-bottom: none;
}


.member-photo {
     text-align: center;
    }

.member-photo img {
border-radius: 50%;

}

.member-name p, .activity-text p {
text-align: center;
margin-top: 5px;

}

.link-to-activity {
    visibility: hidden;
}

.message-user {
    margin-top: 10px;
    padding: 10px;
    border-bottom: 1px solid darkgrey;
    grid-area: message-user;
    
}

.search-user-field {
    margin-top: 10px;
    padding: 10px;
    font-family: monospace;
    background-color: #f2f2f2;
    border: 1px solid lightgrey; 
    border-radius: 4px;
    width: 100%;
    text-align: left;
    margin-left: auto;
    margin-right: auto;
}

.widget-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.form-field,
.form-area {
    padding: 10px;
    border-radius: 4px;
    border: 1px solid lightgrey; /* Dark gray border */
    background-color: #f2f2f2; /* Light gray background */
    color: #888; /* Dark gray text color */
    font-family: monospace;
}



.form-area {
    resize: both;
    height: 80px;
}

.button-primary {
    padding: 10px;
    color: #fff;
    background-color: #7477BF;
    border: 1px solid lightgrey; 
    border-radius: 4px;
    cursor: pointer;
}

.button-primary:hover {
    background-color: #0056b3;
}

.settings {
    padding: 10px;
    grid-area: settings;
}
.checkbox {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.checkbox-right {
    text-align: right;
}


.form-field {
display: flex;
justify-content: center;
background-color: lightgrey;
border-color: darkgrey;
width: 100%;
text-align: left;
margin-left: auto;
margin-right: auto;
}

.timezone-container {
    display: flex;
    justify-content: center;
    align-items: center; 
}

.timezone {
    width: 90%; 
    height: 50px;
    margin-left: auto;
    margin-right: auto; 
}

.timezone option {
color: #7477BF;
background-color: lightgrey;

}

.settings-buttons {
margin-left: auto;
margin-right: auto;
width: 90%;
margin-top: 15px;
margin-bottom: 20px;
display: flex;
justify-content: space-around;
align-items: center;
}

.button-save {
width: 45%;
border-radius: 5px;
padding: 10px;
color:#fff;
background-color: #7477BF;
}

.button-save:hover, .button-cancel:hover {
    background-color: #0056b3;
}

.button-cancel {
width: 45%;
border-radius: 5px;
padding: 10px;
color:#fff;
background-color: darkgrey;
}



@media (min-width: 768px) {
    body {
      grid-template-areas:
        'header header'
        'nav main';
        grid-template-rows: auto 1fr;
      grid-template-columns: 50px 1fr; 
    }
  
        nav ul {
      flex-direction: column; 
      }

    nav ul li {
         
        margin-bottom: 20px; 
    }
  
      main {
        display: grid;
        grid-template-columns: 1fr 1fr; 
        grid-template-areas:
        'dashboard-top dashboard-top'
        'alert-banner alert-banner'
        'traffic traffic'
        'daily mobile'
        'social-container social-container'
        'new-members new-members'
        'recent-activity recent-activity'
        'message-user message-user'
        'settings settings'
        'time-and-buttons time-and-buttons';
    }

    .alert-banner {
        justify-content: space-between;
    }

    .traffic-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .traffic-nav {
        display: flex;
        justify-content: flex-end;
        margin: 10px;
    }

/* daily / mobile widgets */

.daily-traffic-wrapper {
    border-right: 1px solid grey;
    border-bottom: 1px solid grey;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    height: 100%;
}

.mobile-traffic-wrapper {
    border-bottom: 1px solid grey;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    height: 100%;
}

.widget-container-half {
    border: 0;
    padding: 0;
    
}
    

    .social-cards {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin: 10px;
    }

    .social-card {
        margin: 10px;
    }


.member-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.member-photo {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.member-name {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin: 10px;
}

.activity {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    
}

.activity-text {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin: 10px;
}

.link-to-activity {
    align-self: center;
    visibility: visible;
}


.time-and-buttons {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    grid-area: time-and-buttons;
}

.timezone-container {
    width: 100%;
}

.settings-buttons {
    display: flex;
    justify-content: space-between;
}

.button-save {
    margin-right: 20px;
}
  
}

@media (min-width: 1200px) {
    main {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-areas:
        'dashboard-top dashboard-top'
        'alert-banner alert-banner'
        'traffic traffic'
        'daily mobile'
        'social-container social-container'
        'new-members recent-activity'
        'message-user settings'
        'message-user time-and-buttons';
    
}
}


